{
    "files.associations": {
        "math.h": "c",
        "algorithm": "c",
        "mlx.h": "c",
        "stdio.h": "c",
        "cmath": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "type_traits": "c"
    }
}